// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[9..11],a=x1,b=x2,c=x3,d=x4,e=x5,f=x6,g=x7,h=x8);
    RAM512(in=in,load=x1,address=address[0..8],out=out0);
    RAM512(in=in,load=x2,address=address[0..8],out=out1);
    RAM512(in=in,load=x3,address=address[0..8],out=out2);
    RAM512(in=in,load=x4,address=address[0..8],out=out3);
    RAM512(in=in,load=x5,address=address[0..8],out=out4);
    RAM512(in=in,load=x6,address=address[0..8],out=out5);
    RAM512(in=in,load=x7,address=address[0..8],out=out6);
    RAM512(in=in,load=x8,address=address[0..8],out=out7);
    Mux8Way16(a=out0,b=out1,c=out2,d=out3,e=out4,f=out5,g=out6,h=out7,sel=address[9..11],out=out);
    }
