// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Or(a=inc,b=load,out=ored);
    Or(a=ored,b=reset,out=regload);
    Inc16(in=regout,out=incout);
    Mux16(a=incout,b=in,sel=load,out=o1);
    Mux16(a=o1,b=false,sel=reset,out=o2);
    Register(in=o2,load=regload,out=regout,out=out);
}
